<!DOCTYPE html>
<html>
    <head>
        <title>To-Do-List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            html,body{
                background-image: url(./listbackground.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 720px;
                width: 100%;
            }
            .div1{
                width: 100%;
                height: 720px;
                
            }
            h1{
                padding-top: 100px;
            }
            input{
                width: 500px;
                text-align: center;
                height: 26px;
            }
            button{
                height: 33px;
                width: 110px;
                background-color: blue;
                color: white;
                font-weight: bold;
            }
            button:hover{
               background-color:darkblue;
            }
            table{
                width: 500px;
                text-align: center;

                
            }
            #update{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <center>
                <h1 >TO-DO-LIST</h1>
                <input type="text" id="list" placeholder="enter your list of Your Day"><button onclick="add_list()" id="submit">Add List</button> &nbsp; <button id="update">Update</button>
                <h2>List..</h2>
                <table id="mytable" border="1" >
                  <tr>
                        <th >Number</th>
                        <th >List</th>
                        <th >Actions</th>
                    </tr>
                    <!--<tr>
                        <td>1</td>
                        <td>Cricket</td>
                        <td><i class="fa fa-trash-o" style="font-size:24px"></i>&nbsp;<i class="fa fa-edit" style="font-size:20px"></i></td>
                    </tr>-->

                </table>  
            </center>
        </div>
        <script src="script2.js">

        </script>
      

    </body>
</html>